{
  "name": "innerator",
  "version": "0.0.1-0",
  "description": "JavaScript built-in functions rewritten to understand generators",
  "main": "entry_points/api.js",
  "keywords": [
    "generator",
    "regenerator",
    "built-in",
    "built-ins",
    "primitive",
    "primitives",
    "ECMAScript",
    "ES2015",
    "ES6"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/UltCombo/innerator.git"
  },
  "bugs": {
    "url": "https://github.com/UltCombo/innerator/issues"
  },
  "homepage": "https://github.com/UltCombo/innerator",
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "dist/bundle.js",
    "entry_points"
  ],
  "scripts": {
    "dev": "gulp",
    "test": "gulp build",
    "update-babel": "npm install --save-dev --save-exact babel-runtime@5 && npm update --depth=1 babel-core",
    "preversion": "git pull && npm run --silent update-babel && npm test",
    "postversion": "git push --follow-tags && npm publish"
  },
  "author": {
    "name": "Ult Combo",
    "email": "ultcombo@gmail.com"
  },
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "babel-runtime": "5.8.29",
    "chalk": "^1.1.1",
    "co": "^4.6.0",
    "glob-manipulate": "^1.1.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.3.0",
    "gulp-eslint": "^1.1.1",
    "gulp-filter": "^3.0.1",
    "gulp-load-plugins": "^1.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-src-ordered-globs": "^1.0.3",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "merge-stream": "^1.0.0",
    "mocha": "^2.3.4",
    "rimraf": "^2.4.4",
    "should": "^7.1.1",
    "stream-array": "^1.1.1",
    "through2": "^2.0.0",
    "vinyl-paths": "^1.0.0",
    "webpack": "^1.12.9",
    "which": "^1.2.0"
  }
}
